{
  "manifest_version": 3,
  "name": "YouTube Invert Toggle",
  "version": "1.0",
  "description": "Adds a toggle button to invert the YouTube player colors.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Invert YouTube Video"
  },
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/watch*" ],
      "js": ["content.js"]
    }
  ]
}
